{
  "name": "certif-pwa-200",
  "version": "1.0.0",
  "author": "Florian Orpelière",
  "description": "Certification for PWA 200",
  "main": "index.js",
  "scripts": {},
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^4.1.0"
  }
}
